AWSpider==0.3.2.12
AccessControl==3.0.6
Acquisition==4.0a1
BDD4Django==0.3.12
BTrees==4.0.1
Babel==0.9.6
Batman==0.4.1
Beaker==1.6.4
BeautifulSoup==3.2.1
BigJob==0.4.110
Brlapi==0.5.6
Chameleon==2.11
Cheetah==2.2.1
Cheroot==4.0.0beta
## FIXME: could not find svn URL in dependency_links for this package:
CherryPy==3.2.3dev-20121017
Cython==0.17.3
DateTime==3.0.2
Django==1.4.3
DocumentTemplate==2.13.2
EasyProcess==0.1.4
ExtensionClass==4.0a1
Fabric==1.5.1
Flask==0.9
Flask-Cache==0.9.2
Flask-Login==0.1.3
Flask-SQLAlchemy==0.16
Flask-WTF==0.8.2
FormEncode==1.2.6
Genshi==0.6
GitPython==0.3.2.RC1
GnuPGInterface==0.3.2
HARPy==0.2.0
Jinja2==2.6
Kotti==0.8a2
Mako==0.7.3
Markdown==2.2.1
MarkupSafe==0.15
Mezzanine==1.2.4
Missing==2.13.1
MultiMapping==2.13.0
PAM==0.4.2
PIL==1.1.7
Paste==1.7.5.1
PasteDeploy==1.5.0
PasteScript==1.7.5
Persistence==2.13.2
Pillow==1.7.8
Plone==4.3a2
ProDy==1.4.1
Products.ATContentTypes==2.1.10
Products.ATReferenceBrowserWidget==3.0
Products.AddRemoveWidget==1.5.0
Products.AdvancedQuery==3.0.3
Products.Archetypes==1.8.6
Products.BTreeFolder2==2.13.4
Products.CMFActionIcons==2.1.3-beta2
Products.CMFCalendar==2.3.0-beta
Products.CMFCore==2.3.0-beta2
Products.CMFDefault==2.3.0-beta2
Products.CMFDiffTool==2.0.1
Products.CMFDynamicViewFTI==4.0.3
Products.CMFEditions==2.2.6
Products.CMFFormController==3.0.2
Products.CMFPlacefulWorkflow==1.5.9
Products.CMFPlone==4.3a2
Products.CMFQuickInstallerTool==3.0.6
Products.CMFUid==2.3.0-beta
Products.DCWorkflow==2.3.0-beta
Products.DataGridField==1.8.3
Products.ExtendedPathIndex==3.0.1
Products.ExternalEditor==1.1.0
Products.ExternalMethod==2.13.0
Products.GenericSetup==1.7.3
Products.MIMETools==2.13.0
Products.MailHost==2.13.1
Products.Marshall==2.1.1
Products.MimetypesRegistry==2.0.3
Products.OFSP==2.13.2
Products.Object==0.11
Products.PasswordResetTool==2.0.10
Products.PlacelessTranslationService==2.0.3
Products.PloneFormGen==1.7.6
Products.PloneHotfix20121106==1.2
Products.PloneLanguageTool==3.2.6
Products.PlonePAS==4.1a2
Products.PloneTestCase==0.9.15
Products.PluggableAuthService==1.9.0
Products.PluginRegistry==1.3
Products.Poi==2.1.4
Products.PortalTransforms==2.1.2
Products.PythonField==1.1.3
Products.PythonScripts==2.13.2
Products.ResourceRegistries==2.2.4
Products.SecureMailHost==1.1.2
Products.StandardCacheManagers==2.13.0
Products.TALESField==1.1.3
Products.TemplateFields==1.2.5
Products.TinyMCE==1.3b7
Products.ZCTextIndex==2.13.4
Products.ZCatalog==3.0b1
Products.ZSQLMethods==2.13.4
Products.ZopeVersionControl==1.1.3
Products.contentmigration==2.1.2
Products.statusmessages==4.0
Products.validation==2.0
PyAMF==0.6.1
PyAvaTax==0.12dev
PyCK==0.6.8
PyCifRW==3.5
PyMySQL==0.5
PyOpenGL==3.0.2
PySixel==0.0.5
PyVirtualDisplay==0.1.1
PyYAML==3.10
Pygments==1.5
Pylons==1.0.1
Record==2.13.0
RestrictedPython==3.6.0
Routes==1.13
SOAPpy==0.12.5
SQLAlchemy==0.8.0b2
SQLObject==1.3.2
Scrapy==0.16.3
Shapely==1.2.16
South==0.7.6
Sphinx==1.1.3
Tempita==0.5.1
Tenjin==1.1.1
Twisted==12.2.0
Twisted-Core==11.1.0
Twisted-Names==11.1.0
Twisted-Web==11.1.0
UPY==0.13.11
URLObject==2.1.0
Unidecode==0.04.10
UnittestZero==0.1.7
WTForms==1.0.2
WebError==0.10.3
WebHelpers==1.3
WebOb==1.2.3
WebTest==1.4.3
Werkzeug==0.8.3
Whoosh==2.4.1
Yaco==0.1.9
ZConfig==2.9.3
ZEO==4.0.0a1
ZODB==4.0.0a4
ZODB3==3.11.0a2
Zope2==2.13.19
ZopeUndo==2.12.0
abu.rpc==0.5.0-protobuf-2.4
adium-theme-ubuntu==0.3.2
adrest==2.0.6
alembic==0.4.1
amqp==1.2.0
amqplib==1.0.2
anybox.recipe.openerp==1.3.0
anyjson==0.3.3
apache-libcloud==0.11.4
apt-xapian-index==0.44
apturl==0.5.1ubuntu3
archetypes.querywidget==1.0.6
archetypes.referencebrowserwidget==2.4.15
archetypes.schemaextender==2.1.1
argcomplete==0.2.9
argh==0.19.0
argparse==1.2.1
aspen==0.20.5
async==0.6.1
avocado==2.0.12
balanced==0.9.3
beautifulsoup4==4.1.3
billiard==2.7.3.19
bitstring==3.0.2
bleach==1.1.5
blinker==1.2
bliss==0.2.7
blockdiag==1.2.4
bluetrain==0.9.9.2
borg.localrole==3.0.2
boto==2.6.0
bottle==0.11.4
braintree==2.19.0
browsermob-proxy==0.2.0
btcnet-info==0.1.2.34
buildbot==0.8.7p1
canossa==0.0.15
catkin-pkg==0.1.8
celery==3.0.12
cerebrod==1.2.0-rc2
certifi==0.0.8
chardet==1.0.1
cilantro==2.0.7
circuits==2.0.1
cliff==1.3
closure-linter==2.3.8
cloud==2.6.8
cmd2==0.6.4
codegen==1.0
colander==0.9.9
collective.chimpfeed==1.9.7
collective.js.jqueryui==1.9.2.0
collective.mediaShow==1.23
collective.monkeypatcher==1.0.1
collective.plonetruegallery==3.2a1
collective.ptg.galleria==1.2.1
collective.recipe.cmd==0.6
collective.recipe.template==1.9
collective.watcherlist==1.1
collective.z3cform.datetimewidget==1.2.1
colorama==0.2.4
command-not-found==0.2.44
configglue==1.0.3
configobj==4.7.2
cov-core==1.7
coverage==3.6b1
cssmin==0.1.4
cssselect==0.7.1
cssutils==0.9.10b1
datahaven==rev7077
debtagshw==0.1
decorator==3.4.0
defer==1.0.2
deform==0.9.5
deform-bootstrap==0.2.5
demjson==1.6
derpconf==0.3.3
dexy==0.9.5
dirspec==3.0.0
distribute==0.6.32
dj-database-url==0.2.1
dj.chain==0.9.1
dj.choices==0.9.0
django-analytics==0.0.1
django-appconf==0.5
django-atlas==0.0.2-beta
django-autocomplete-light==1.1.7
django-bootstrap-toolkit==2.6.22
django-category==0.1.1
django-celery==3.0.11
django-ckeditor==3.6.2.1
django-classy-tags==0.3.4.1
django-cms==2.3.5
django-compressor==1.2
django-countries==1.5
django-crispy-forms==1.2.3
django-debian==0.10.2
django-debug-toolbar==0.9.4
django-export==0.0.4
django-extensions==1.0.2
django-fabfile==2012.11.13.2
django-fiber==0.9.9.1
django-geckoboard==1.2.2
django-generate==0.0.6
django-gizmo==0.0.4
django-googlesearch==0.1
django-grappelli==2.4.3
django-haystack==1.2.7
django-imagekit==2.0.2
django-indexer==0.3.0
django-jenkins==0.14.0
django-jsonfield==0.8.12
django-likes==0.0.10
django-mptt==0.5.5
django-nose==1.1
django-object-tools==0.0.7
django-openid-auth==0.4
django-openstack-auth==1.0.6
django-pagination==1.0.7
django-paging==0.2.4
django-photologue==2.7.praekelt
django-picklefield==0.3.0
django-pipeline==1.2.23
django-plugshop==0.4.0
django-preferences==0.0.6
django-preserialize==1.0
django-publisher==0.0.3
django-recaptcha==0.0.5
django-redis==3.1.5
django-registration==0.8
django-restricted-resource==0.2.7
django-reversion==1.6.5
django-richcomments==0.0.2
django-seatbelt==1.0.1
django-secretballot==0.2.3
django-section==0.0.3
django-sekizai==0.6.1
django-sentry==1.13.5
django-simple-autocomplete==0.3.1
django-sites-groups==0.1.2
django-snippetscream==0.0.7
django-social-auth==0.7.12
django-social-auth-trello==1.0.2
django-staticfiles==0.3.4
django-storages==1.1.5
django-tables2==0.13.0
django-tagging==0.3.1
django-tastypie==0.9.11
django-templatetag-sugar==0.1
django-test-utils==0.3
django-tinymce==1.5.1b4
django-waffle==0.8.1
djangorestframework==0.3.3
dlipower==0.0.2
docopt==0.5.0
docutils==0.10
dogpile.cache==0.4.1
dogpile.core==0.4.0
duplicity==0.6.18
dynect-client==0.2.14
easy-thumbnails==1.1
edbob==0.1a25
eggtestinfo==0.3
entrypoint2==0.0.6
enum==0.4.4
envoy==0.0.2
eventlet==0.9.17
excuses==1.4.1
execnet==1.1
ez-setup==0.9
fabulous==0.1.5
factory-boy==1.2.0
fanstatic==0.16
fedmsg==0.6.3
feedparser==5.1.3
filebrowser-safe==0.2.13
fist==0.1.5
five.customerize==1.1
five.formlib==1.0.4
five.globalrequest==1.0
five.localsitemanager==2.0.5
flake8==1.7.0
## FIXME: could not find svn URL in dependency_links for this package:
flup==1.0.3.dev-20110405
fpconst==0.7.2
funcparserlib==0.3.5
fuzzywuzzy==0.1
gdata==2.0.17
git-review==1.20
gitdb==0.5.4
google-api-python-client==1.0
grab==0.4.8
grapefruit==0.1a3
grappelli-safe==0.2.11
greatape==0.3.2
greenlet==0.4.0
gunicorn==0.16.1
guppy==0.1.9
hexagonit.recipe.cmmi==1.6
hexagonit.recipe.download==1.6
hgtools==2.0.2
hiredis==0.1.1
html2text==3.200.3
html5lib==0.95
httpagentparser==1.2.1
httpexceptor==1.1.2
httplib2==0.7.7
idiopidae==0.5.4
infi.execute==0.0.8
infi.recipe.application-packager==0.3.5
iniparse==0.4
initgroups==2.13.0
ipdb==0.7
ipython==0.13.1
irc==5.0.1
iso8601==0.1.4
isodate==0.4.9
jacot==0.2.9
jaraco.compat==1.0.3
jaraco.util==6.1
jellyfish==0.2.0
jmbo==1.0.1
jmbo-analytics==0.0.4
jmbo-banner==0.1.3
jmbo-calendar==0.2.1
jmbo-chart==0.1
jmbo-competition==0.1
jmbo-contact==0.1.1
jmbo-downloads==0.0.4
jmbo-event==0.0.4
jmbo-foundry==1.1
jmbo-friends==0.2
jmbo-gallery==0.2.1
jmbo-music==0.1.1
jmbo-poll==0.0.5
jmbo-post==0.1.3
jmbo-show==0.0.7
joblib==0.7.0b
jockey==0.9.7
js.bootstrap==2.2.2
js.chosen==0.9.11
js.deform==0.9.5-6
js.deform-bootstrap==0.2.4-1
js.jquery==1.8.2
js.jquery-form==3.09
js.jquery-maskedinput==1.3
js.jquery-maskmoney==1.4.1
js.jquery-timepicker-addon==1.0.5
js.jqueryui==1.8.24
js.jqueryui-tagit==2.0.24-2
js.tinymce==3.5.2-1
jsmin==2.0.2
json-schema-validator==2.3
jsonfield==1.0b
jsonpatch==0.10
jsonpickle==0.4.0
jsonpointer==0.6
jsonschema==0.7
keyring==1.0
kitchen==1.1.1
kombu==2.5.4
kotti-tinymce==0.3.2
kss.core==1.6.5
language-selector==0.1
launchpadlib==1.9.12
lava-dashboard==0.27
lava-dispatcher==0.28
lava-scheduler==0.25
lava-server==0.19
lava-tool==0.6
lava-utils-interface==1.0
lazr.restfulclient==0.12.0
lazr.uri==1.0.3
lck.common==0.4.5
lck.django==0.8.3
lck.i18n==0.3.0
lettuce==0.2.11
linaro-dashboard-bundle==1.8
linaro-django-pagination==2.0.2
linaro-django-xmlrpc==0.6
lingua==1.3
lockfile==0.9.1
logan==0.5.4
logilab-astng==0.24.1
logilab-common==0.58.3
louis==2.3.0
lovely.jsonrpc==0.2.1
macos==0.0.21
mahotas==0.9.6
mailinglogger==3.7.0
mdGraph==0.1.1
mechanize==0.2.5
meld3==0.6.10
mementos==0.508
mimeparse==0.1.3
minitage.paste==1.4.2
moa==0.11.19
mock==0.8.0
modeltree==1.1.2
moksha.common==1.0.6
moksha.hub==1.1.0
mongoengine==0.7.8
mr.developer==1.23
mrjob==0.3.5
msgpack-python==0.2.4
mycloud==0.48
name-cleaver==0.4.15
networkx==1.7
nexus==0.2.3
nltk==2.0.4
nose==1.2.1
nosexcover==1.0.7
notifo==0.3.0
null==0.5
numpy==1.6.2
nvidia-common==0.0.0
oauth==1.0.1
oauth2==1.5.211
oauthlib==0.3.4
obspy.arclink==0.7.1
obspy.core==0.7.1
obspy.mseed==0.7.0
odict==1.5.1
onboard==0.97.1
oneconf==0.2.8.1
openpyxl==1.6.1
options==0.428
ordereddict==1.1
pandas==0.10.0
paramiko==1.9.0
paramiko-on-pypi==1.7.6
parse==1.4.1
passlib==1.6.1
pbp.recipe.noserunner==0.2.6
pep8==1.3.4
peppercorn==0.4
persistent==4.0.5
pexpect==2.4
pika==0.9.8
pisa==3.0.33
piston-mini-client==0.7.2
plone.app.blob==1.5.5
plone.app.caching==1.1.1
plone.app.collection==2.0b4
plone.app.content==2.1a2
plone.app.contentlisting==1.0.3
plone.app.contentmenu==2.0.7
plone.app.contentrules==2.2.0
plone.app.controlpanel==2.3.2
plone.app.customerize==1.2.2
plone.app.dexterity==2.0.1
plone.app.discussion==2.2.2
plone.app.folder==1.0.4
plone.app.form==2.2.0
plone.app.i18n==2.0.1
plone.app.imaging==1.0.6
plone.app.iterate==2.1.8
plone.app.jquery==1.8.3
plone.app.jquerytools==1.5.1
plone.app.kss==1.7.1
plone.app.layout==2.3.2
plone.app.linkintegrity==1.4.7
plone.app.locales==4.2.4
plone.app.openid==2.0.2
plone.app.portlets==2.4.0
plone.app.querystring==1.0.6
plone.app.redirector==1.2a1
plone.app.registry==1.2.1
plone.app.search==1.1.0
plone.app.textfield==1.2.1
plone.app.theming==1.1b1
plone.app.upgrade==1.3a2
plone.app.users==1.2a2
plone.app.uuid==1.0
plone.app.viewletmanager==2.0.3
plone.app.vocabularies==2.1.8
plone.app.workflow==2.1.0
plone.app.z3cform==0.7.0
plone.batching==1.0a1
plone.behavior==1.0.1
plone.browserlayer==2.1.2
plone.cachepurging==1.0.4
plone.caching==1.0
plone.contentrules==2.0.1
plone.dexterity==2.0
plone.fieldsets==2.0.2
plone.folder==1.0.4
plone.formwidget.namedfile==1.0.3
plone.formwidget.querystring==1.0b2
plone.i18n==2.0.3
plone.indexer==1.0.1
plone.intelligenttext==2.0.1
plone.keyring==2.0.1
plone.locking==2.0.4
plone.memoize==1.1.1
plone.namedfile==2.0
plone.outputfilters==1.8
plone.portlet.collection==2.1.2
plone.portlet.static==2.0.1
plone.portlets==2.2
plone.protect==2.0.2
plone.recipe.zope2instance==4.2.6
plone.registry==1.0
plone.rfc822==1.0
plone.scale==1.2.2
plone.schemaeditor==1.2.1
plone.session==3.5.2
plone.stringinterp==1.0.7
plone.theme==2.1
plone.transformchain==1.0.2
plone.uuid==1.0.3
plone.z3cform==0.8.0
plonetheme.classic==1.2.5
plonetheme.intkBase==0.4
plonetheme.porseleinplaats==0.54
plonetheme.sunburst==1.3.0
ply==3.4
pmxbot==1104.3.1
polib==1.0.2
popquotes==1.3.1
poster==0.8.1
postmarkup==1.2.0
prettytable==0.6.1
progressbar==2.3
protobuf==2.4.1
puke==1.5.19
py==1.4.12
py-bcrypt==0.2
py.saunter==0.54
pyOpenSSL==0.13
pyScss==1.1.4
pyasn1==0.1.5
pycassa==1.7.2
pycrypto==2.6
pycrypto-on-pypi==2.3
pycups==1.9.61
pycurl==7.19.0
pyflakes==0.5.0
pygeoip==0.2.5
pyhammer==0.2.56
pyhull==1.3.7
pyinotify==0.9.4
pylast==0.5.11
pylint==0.26.0
pymatgen==2.3.2
pymongo==2.4.1
pynliner==0.4.0
pyparsing==1.5.6
pyquery==1.2.4
pyrabbit==1.0.0
pyramid==1.4
pyramid-beaker==0.7
pyramid-debugtoolbar==1.0.3
pyramid-deform==0.2a5
pyramid-handlers==0.5
pyramid-mailer==0.10
pyramid-tm==0.5
pyramid-zcml==0.9.2
pyserial==2.6
pysmbc==1.0.13
pysolr==2.1.0-beta
pystache==0.5.3
pytest==2.3.4
pytest-marks==0.4
pytest-mozwebqa==1.0
pytest-xdist==1.8
python-Levenshtein==0.10.2
python-apt==0.8.3ubuntu7
python-cinderclient==1.0.2
python-cjson==1.0.5
python-daemon==1.6
python-dateutil==1.5
python-debian==0.1.21ubuntu1
python-digest==1.7
python-gettext==2.0
python-gflags==2.0
python-jenkins==0.2
python-keystoneclient==0.2.1
python-magic==0.4.3
python-memcached==1.48
python-mimeparse==0.1.4
python-modargs==1.6
python-novaclient==2.10.0
python-openid==2.2.5
python-quantumclient==2.1
python-swiftclient==1.2.0
python-virtkey==0.60.0
pytz==2012h
pywurfl==7.2.1
pyxdg==0.25
pyzmq==2.2.0.1
rackspace-monitoring==0.3.6
rackspace-monitoring-cli==0.4.9
rattail==0.3a24
raven==2.0.12.2
rdflib==3.2.3
redis==2.2.4
regex==0.1.20121216
reportlab==2.6
repoze.lru==0.6
repoze.sendmail==3.2
repoze.who==2.1b1
repoze.workflow==0.6.1
repoze.zcml==0.4
requests==0.14.2
resolver==0.2.1
restlib2==0.3
rhythmbox-ubuntuone==3.0.0
rightscale==0.302
ros-job-generation==0.1.26
rosdep==0.10.11
rosinstall==0.6.22
rospkg==1.0.16
rsa==3.1.1
rsb-python==0.7.0.90
ruffus==2.2
say==0.836
schema==0.1.1
scikit-learn==0.12.1
selector==0.9.4
selenium==2.28.0
sentimental-skk==0.0.3
sentry==5.1.0
serrano==2.0.10
sessioninstaller==0.0.0
setproctitle==1.1.6
setuptools-git==0.4.2
setuptools-hg==0.4
sh==1.07
show==0.565
simplejson==2.6.2
six==1.2.0
sixelterm==0.0.10
slapos.cookbook==0.71
slapos.core==0.33.1
slapos.libnetworkcache==0.13.3
slimit==0.7.4
smmap==0.8.2
software-center-aptd-plugins==0.0.0
sorl-thumbnail==11.12
sprox==0.8.1
sqlalchemy-migrate==0.7.2
ssh==1.8.0
statsd==1.0.0
stevedore==0.7.2
stomper==0.2.4
stripe==1.7.7
stuf==0.9.10
suds==0.4
supervisor==3.0b1
sure==1.1.4
symath==0.1.20
symposion==1.0b1.dev44
system-service==0.1.6
tapioca==0.1.28
tempstorage==2.12.2
termcolor==1.1.0
tff==0.0.15
tgext.crud==0.5.6
threadpool==1.2.7
thrift==0.9.0
thumbor==3.6.10
tiddlyweb==1.3.3
timeout==0.1.2
titlecase==0.5.1
tornado==2.1.1
trachet==0.1.5
transaction==1.4.0b1
translationstring==1.1
tweepy==1.12
twython==2.5.4
txAMQP==0.6.1
txWS==0.7.1
txZMQ==0.6.1
ubuntuone-couch==0.3.0
ubuntuone-installer==3.0.2
ubuntuone-storage-protocol==3.0.2
ufw==0.31.1-1
ujson==1.23
unattended-upgrades==0.1
uncertainties==1.9
unittest-xml-reporting==1.4.3
unittest2==0.5.1
unity-lens-video==0.3.5
unity-scope-video-remote==0.3.5
urllib3==1.5
usb-creator==0.2.23
uuid==1.30
vcstools==0.1.26
venusian==1.0a7
versiontools==1.9.1
virtualenv==1.8.4
virtualenv-clone==0.2.4
virtualenvwrapper==3.6
w3lib==1.2
wadllib==1.3.0
waitress==0.8.2
warlock==0.7.0
web.py==0.37
webassets==0.8
webcolors==1.4
whatidid==1.6.4
wheezy.caching==0.1.83
wheezy.core==0.1.98
wheezy.html==0.1.125
wheezy.http==0.1.262
wheezy.routing==0.1.145
wheezy.security==0.1.46
wheezy.validation==0.1.84
wheezy.web==0.1.340
wicked==1.1.10
wordnik==2.0
wsgiref==0.1.2
wstools==0.4
xattr==0.6.4
xdiagnose==2.5.2ubuntu0.1
xivo-ws==12.24.0
xkit==0.0.0
xlrd==0.8.0
xlwt==0.7.4
yolk==0.4.3
z3c.autoinclude==0.3.4
z3c.caching==2.0a1
z3c.form==2.9.1
z3c.formwidget.query==0.9
z3c.recipe.scripts==1.0.1
z3c.zcmlhook==1.0b1
zExceptions==2.13.0
zLOG==2.12.0
zapps==0.5.1
zc.buildout==1.6.3
zc.lockfile==1.0.2
zc.recipe.cmmi==1.3.5
zc.recipe.egg==2.0.0a3
zdaemon==3.0.5
zerigodns==0.3
zest.releaser==3.41
zope.annotation==3.5.0
zope.app.content==3.5.1
zope.app.form==4.0.2
zope.app.locales==3.7.4
zope.broken==3.6.0
zope.browser==1.3
zope.browsermenu==4.0.0
zope.browserpage==4.0.0
zope.browserresource==3.12.0
zope.cachedescriptors==3.5.1
zope.component==4.0.1
zope.componentvocabulary==1.0.1
zope.configuration==4.0.1
zope.container==3.12.0
zope.contentprovider==3.7.2
zope.contenttype==3.5.5
zope.copy==4.0.0
zope.datetime==3.4.1
zope.deferredimport==3.5.3
zope.deprecation==4.0.1
zope.dottedname==3.4.6
zope.event==4.0.1
zope.exceptions==4.0.4
zope.filerepresentation==3.6.1
zope.formlib==4.2.0
zope.globalrequest==1.0
zope.hookable==4.0.1
zope.i18n==3.8.0
zope.i18nmessageid==4.0.1
zope.interface==4.0.2
zope.lifecycleevent==3.7.0
zope.location==4.0.0
zope.pagetemplate==4.0.0
zope.processlifetime==1.0
zope.proxy==4.1.0
zope.ptresource==3.9.0
zope.publisher==3.13.1
zope.ramcache==1.0
zope.schema==4.2.2
zope.security==3.9.0
zope.sendmail==3.7.5
zope.sequencesort==3.4.0
zope.site==3.9.2
zope.size==3.5.0
zope.sqlalchemy==0.7.1
zope.structuredtext==3.5.1
zope.tal==3.6.1
zope.tales==3.5.3
zope.testbrowser==4.0.2
zope.testing==4.1.1
zope.traversing==3.14.0
zope.viewlet==3.7.2
